<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Effect</title>
    <style>
*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

        .box {
            height: 130px;
            width: 130px;
            background-color: rgb(252, 240, 0);
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;   
            animation: animateX 8s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 90vh;
            width: 90vw;
            background-color: rgb(0, 104, 120);
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 80% ;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>